### Environment
# DEV and PROD
ENV=DEV
#### Server
LISTEN_SERVER=0.0.0.0
HTTP_PORT=8080
HTTPS=FALSE
HTTPS_PORT=8081
DNS="example.dns.org"
#### LOG
# 0 - all, 1 - error, 2 - info
LOG_LEVEL=1
# Log LOG_DATABASE set save debug on the database
LOG_DATABASE=FALSE
#### Security
# Recovery
RECOVERY_EMAIL="email@example.org"
RECOVERY_PWD="Ex@mpl3PwD"
#### Database
DATABASE_URL=127.0.0.1
DATABASE_PORT=5432
DATABASE_USER=user_acess
DATABASE_PW=pwExampl3
DATABASE_NAME=users_db
DATABASE_SSL=disable