### Environment
# DEV and PROD
ENV=DEV
#### Server
HTTP_PORT=80
HTTPS_PORT=443
DNS="example.dns.org"
#### LOG
# 0 - all, 1 - error, 2 - info
LOG_LEVEL=1
# Log LOG_DATABASE set save debug on the database
LOG_DATABASE=FALSE
#### Security
# Recovery
RECOVERY_EMAIL="email@example.org"
RECOVERY_PWD="Ex@mpl3PwD"
#### Database
DATABASE_URL=127.0.0.1
DATABASE_PORT=5432
DATABASE_USER=admin
DATABASE_PW=admin
DATABASE_NAME=nubo_db
DATABASE_SSL=disable