### Environment
# DEV and PROD
ENV=DEV
#### Server
LISTEN_SERVER=0.0.0.0
HTTP_PORT=8080
HTTPS=FALSE
HTTPS_PORT=8081
CORS_DEV=localhost:3000
CORS_PROD=example.dns.org:8081
DNS=example.dns.org
#### LOG
# LOG_LEVEL controls which log messages will be persisted based on severity.
# The lower the number, the more verbose the logging.
#
# 0 - log everything (warning, info, error)
# 1 - log only warning, info, and error
# 2 - log only info and error
# 3 - log only error
LOG_LEVEL=0
# Log LOG_DATABASE set save debug on the database
LOG_DATABASE=FALSE
#### Security
# Recovery
RECOVERY_EMAIL="email@example.org"
RECOVERY_PWD="Ex@mpl3PwD"
#### Database
DATABASE_URL=127.0.0.1
DATABASE_PORT=5432
DATABASE_USER=user_acess
DATABASE_PW=pwExampl3
DATABASE_NAME=users_db
# DATABASE_SSL defines the SSL/TLS mode for connecting to PostgreSQL.
# Valid values:
#   disable      → Do not use SSL.
#   allow        → Use SSL if the server supports it.
#   prefer       → Use SSL if available, otherwise fallback to plain connection (default).
#   require      → Always use SSL, but do not validate the certificate.
#   verify-ca    → Use SSL and verify the Certificate Authority (CA).
#   verify-full  → Use SSL, verify CA and the server hostname (most secure).
DATABASE_SSL=disable
